MAIL_HOST=smtp.gmail.com
MAIL_USER=p20966620@gmail.com
MAIL_PASS=puao tahm zbsz ssyl

JWT_SECRET = "himanshu"

MONGODB_URL=mongodb://127.0.0.1:27017/Ecommerce
PORT=4000

CLOUD_NAME=dlptd9ipe
API_KEY=145281533221523
API_SECRET=czuHxvnyd8B38kRW9Ec2wX7AJno

CLOUDINARY_URL=cloudinary://145281533221523:czuHxvnyd8B38kRW9Ec2wX7AJno@dlptd9ipe